<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0509.1143                               -->
<workbook source-build='2020.3.9 (20203.21.0509.1143)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (BPDA Skills Exam)' inline='true' name='federated.1n8tttf01ecera1e5r9r10sz6vtb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BPDA Skills Exam' name='excel-direct.058rub70ycz2r71g926340wjg2af'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Personal/UWRF/CSIS 215/BPDA Skills Exam.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.058rub70ycz2r71g926340wjg2af' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Citation Number' ordinal='0' />
            <column datatype='integer' name='Badge Number' ordinal='1' />
            <column datatype='string' name='Code' ordinal='2' />
            <column datatype='string' name='Short Description' ordinal='3' />
            <column datatype='string' name='Vehicle Make' ordinal='4' />
            <column datatype='integer' name='Face Value' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='datetime' name='Time' ordinal='7' />
            <column datatype='integer' name='Hour' ordinal='8' />
            <column datatype='integer' name='Minutes' ordinal='9' />
            <column datatype='string' name='Vehicle Plate State' ordinal='10' />
            <column datatype='string' name='Address' ordinal='11' />
            <column datatype='string' name='Neighborhoods Description' ordinal='12' />
            <column datatype='integer' name='Wards' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Citation Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badge Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Description]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Make]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Face Value]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Plate State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhoods Description]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wards]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Badge Number]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Wards]) / TOTAL(SUM([Wards]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Citation Number]' role='dimension' type='ordinal' />
      <column caption='Hours' datatype='string' datatype-customized='true' name='[Hour (copy)_872853923200864256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Hour])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minute' datatype='string' datatype-customized='true' name='[Minutes (copy)_872853923202539521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Minutes])' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Neighborhoods Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Short Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Plate State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A2FEE459D4674810867DD0EAB7A66739]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hour (copy)_872853923200864256]' derivation='None' name='[none:Hour (copy)_872853923200864256:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighborhoods Description]' derivation='None' name='[none:Neighborhoods Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Short Description]' derivation='None' name='[none:Short Description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Types of Citation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Short Description' />
        <param name='target' value='Types of Citation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Citation Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Average Amount Paid Per Citation by Each Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BPDA Skills Exam)' name='federated.1n8tttf01ecera1e5r9r10sz6vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8tttf01ecera1e5r9r10sz6vtb'>
            <column datatype='integer' name='[Face Value]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Neighborhoods Description]' role='dimension' type='nominal' />
            <column-instance column='[Face Value]' derivation='Avg' name='[avg:Face Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhoods Description]' derivation='None' name='[none:Neighborhoods Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Face Value]' derivation='Sum' name='[sum:Face Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[sum:Face Value:qk]' />
              <text column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[avg:Face Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[avg:Face Value:qk]</rows>
        <cols>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Neighborhoods Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Citation/Badge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Which Badge Number Issued the Most Citation</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BPDA Skills Exam)' name='federated.1n8tttf01ecera1e5r9r10sz6vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8tttf01ecera1e5r9r10sz6vtb'>
            <column datatype='integer' name='[Badge Number]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A2FEE459D4674810867DD0EAB7A66739]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_A2FEE459D4674810867DD0EAB7A66739]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Badge Number]' derivation='None' name='[none:Badge Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Badge Number:ok]'>
            <groupfilter function='level-members' level='[none:Badge Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Badge Number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[__tableau_internal_object_id__].[cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Badge Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[__tableau_internal_object_id__].[cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk]' />
              <size column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[__tableau_internal_object_id__].[cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[__tableau_internal_object_id__].[cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk]</rows>
        <cols>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Badge Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Citation/Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Amount of Citations Given Each Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BPDA Skills Exam)' name='federated.1n8tttf01ecera1e5r9r10sz6vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8tttf01ecera1e5r9r10sz6vtb'>
            <column datatype='integer' name='[Badge Number]' role='dimension' type='ordinal' />
            <column caption='Hours' datatype='string' datatype-customized='true' name='[Hour (copy)_872853923200864256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Hour])' />
            </column>
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A2FEE459D4674810867DD0EAB7A66739]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_A2FEE459D4674810867DD0EAB7A66739]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Badge Number]' derivation='None' name='[none:Badge Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hour (copy)_872853923200864256]' derivation='None' name='[none:Hour (copy)_872853923200864256:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Badge Number:ok]'>
            <groupfilter function='level-members' level='[none:Badge Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Badge Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Hour (copy)_872853923200864256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[__tableau_internal_object_id__].[cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk]</rows>
        <cols>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Hour (copy)_872853923200864256:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Getting Started'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Number of Citation Given Out Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BPDA Skills Exam)' name='federated.1n8tttf01ecera1e5r9r10sz6vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8tttf01ecera1e5r9r10sz6vtb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A2FEE459D4674810867DD0EAB7A66739]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_A2FEE459D4674810867DD0EAB7A66739]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[__tableau_internal_object_id__].[cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[tqr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Citation-Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Which Neighborhood Has the Most Citation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BPDA Skills Exam)' name='federated.1n8tttf01ecera1e5r9r10sz6vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8tttf01ecera1e5r9r10sz6vtb'>
            <column aggregation='CountD' datatype='string' name='[Neighborhoods Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Short Description]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A2FEE459D4674810867DD0EAB7A66739]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_A2FEE459D4674810867DD0EAB7A66739]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhoods Description]' derivation='None' name='[none:Neighborhoods Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Short Description]' derivation='None' name='[none:Short Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Short Description:nk]'>
            <groupfilter function='level-members' level='[none:Short Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Short Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[__tableau_internal_object_id__].[cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk]' />
              <size column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[__tableau_internal_object_id__].[cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk]' />
              <text column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Neighborhoods Description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Neighborhoods Description:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage/Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Percentage of Citations Issued in Each Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BPDA Skills Exam)' name='federated.1n8tttf01ecera1e5r9r10sz6vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8tttf01ecera1e5r9r10sz6vtb'>
            <column aggregation='CountD' datatype='string' name='[Neighborhoods Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Short Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wards]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A2FEE459D4674810867DD0EAB7A66739]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_A2FEE459D4674810867DD0EAB7A66739]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhoods Description]' derivation='None' name='[none:Neighborhoods Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Short Description]' derivation='None' name='[none:Short Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wards]' derivation='None' name='[none:Wards:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Data_A2FEE459D4674810867DD0EAB7A66739]' derivation='Count' name='[pcto:cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Neighborhoods Description:nk]'>
            <groupfilter function='level-members' level='[none:Neighborhoods Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Wards:ok]'>
            <groupfilter function='level-members' level='[none:Wards:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Neighborhoods Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[__tableau_internal_object_id__].[cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Neighborhoods Description:nk]</column>
            <column>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Wards:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Short Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[pcto:cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk:2]</rows>
        <cols>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Neighborhoods Description:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Total Citation Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Total Citation Amount Paid by Each Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BPDA Skills Exam)' name='federated.1n8tttf01ecera1e5r9r10sz6vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8tttf01ecera1e5r9r10sz6vtb'>
            <column datatype='integer' name='[Face Value]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Neighborhoods Description]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhoods Description]' derivation='None' name='[none:Neighborhoods Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Face Value]' derivation='Sum' name='[sum:Face Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Neighborhoods Description:nk]'>
            <groupfilter function='level-members' level='[none:Neighborhoods Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Neighborhoods Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[sum:Face Value:qk]' />
              <text column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[sum:Face Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[sum:Face Value:qk]</rows>
        <cols>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Neighborhoods Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Citation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Trend of Getting Tickets Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BPDA Skills Exam)' name='federated.1n8tttf01ecera1e5r9r10sz6vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8tttf01ecera1e5r9r10sz6vtb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A2FEE459D4674810867DD0EAB7A66739]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_A2FEE459D4674810867DD0EAB7A66739]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[__tableau_internal_object_id__].[cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk]' />
              <text column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[__tableau_internal_object_id__].[cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[__tableau_internal_object_id__].[cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk]</rows>
        <cols>([federated.1n8tttf01ecera1e5r9r10sz6vtb].[yr:Date:ok] / [federated.1n8tttf01ecera1e5r9r10sz6vtb].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Types of Citation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Most Common Types of Citation Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BPDA Skills Exam)' name='federated.1n8tttf01ecera1e5r9r10sz6vtb' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8tttf01ecera1e5r9r10sz6vtb'>
            <column datatype='integer' name='[Face Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Short Description]' role='dimension' type='nominal' />
            <column-instance column='[Short Description]' derivation='None' name='[none:Short Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Face Value]' derivation='Sum' name='[sum:Face Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[sum:Face Value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[sum:Face Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Short Description:nk]' />
              <size column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[sum:Face Value:qk]' />
              <text column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Short Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Registration Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>In which state vehicles are registered?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BPDA Skills Exam)' name='federated.1n8tttf01ecera1e5r9r10sz6vtb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n8tttf01ecera1e5r9r10sz6vtb'>
            <column datatype='string' name='[Vehicle Plate State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A2FEE459D4674810867DD0EAB7A66739]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_A2FEE459D4674810867DD0EAB7A66739]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Plate State]' derivation='None' name='[none:Vehicle Plate State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Vehicle Plate State:nk]'>
            <groupfilter function='level-members' level='[none:Vehicle Plate State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Vehicle Plate State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[__tableau_internal_object_id__].[cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk]' />
              <text column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[__tableau_internal_object_id__].[cnt:Data_A2FEE459D4674810867DD0EAB7A66739:qk]' />
              <lod column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[none:Vehicle Plate State:nk]' />
              <geometry column='[federated.1n8tttf01ecera1e5r9r10sz6vtb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[Latitude (generated)]</rows>
        <cols>[federated.1n8tttf01ecera1e5r9r10sz6vtb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
